\begin{Instruction}
Answer the questions while using the context of the input.
The input is a random sample of the large dataset.
\end{Instruction}

\begin{Input}
Time Stamp,Average Wind Speed,Standard Deviation,Average Wind Direction
11/14/2002 9:10,7.0,1.02,23
11/18/2002 18:50,15.1,1.44,248
12/27/2002 11:40,7.6,0.75,225
11/6/2002 10:10,13.8,1.6,0
12/18/2002 15:50,0.0,0.0,203
12/18/2002 17:30,0.0,0.0,203
12/1/2002 2:20,3.9,1.28,203
12/1/2002 12:00,10.1,1.34,293
12/10/2002 0:30,6.4,0.59,180
12/29/2002 19:00,22.8,3.32,180
\end{Input}

\begin{Question}
Please describe the dataset in sentences.
\end{Question}

\begin{Answer}
The dataset contains information about wind speed and direction for a period of time.
\end{Answer}